<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" />
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>

        <title>Sentence Gen 2.3.7</title>

        <style>
            body { /*-webkit-column-count: 2; -moz-column-count: 2;*/ margin: 0 }
            .hello {margin: 0 1.8em; margin-bottom: 1em; padding: 2em; text-align: center; font-family: 'Roboto Slab','Yanone Kaffeesatz'; color: #0a2376; background: #d8eaff; border-radius: 0 0 1vw 1vw}
                .hello h1 {margin-bottom: 0.25em; font-weight: normal; font-size: 2vw;}
                    .hello h1::first-line {font-size: 1.5em;}
                .hello h2 {margin-top: 0;}
                .hello p {margin: 2em 1em 1em 1em;}
            .sentence {margin: 0 1.8em; padding: 2em 1em; font-size: 3vw; text-align: center; border-bottom: 1px solid #e0e0e0; font-family: 'Roboto Slab'}

            @media (max-width: 800px) {
                .hello h1 {font-size: 1.2em;}
                .hello br {display: none}
                .sentence {font-size: 1.5em;}
            }

            @media (min-width: 1100px) {
                .hello h1 {font-size: 1.5em;}
                .sentence {font-size: 2.5em;}
            }

        </style>

    </head>

    <body>
        <div class="hello">
            <h1>The following sentences have been randomly generated<br>
            according to the rules of English grammar, with some semantic awareness.</h1>
            <p>You can refresh the page to get new sentences, or you can scroll infinitely!</p>
            <!--<p><small>If anything you read offends you, it is your fault for reading it.</small></p>-->
        </div>

        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js" type="text/javascript"></script>
        <!--        <script type="text/javascript" src="js/vendor/tabletop.js"></script>-->
        <script type="text/javascript" src="js/vendor/seedrandom.js"></script>


        <script type="text/javascript" src="js/utilities.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <!--        <script type="text/javascript" src="js/ontology.js"></script>-->
        <script type="text/javascript" src="js/database.processed.js"></script>
        <script type="text/javascript" src="js/database.js"></script>
        <script type="text/javascript" src="js/constructions.js"></script>
        <script type="text/javascript">

            /***** GLOBAL VAARRRRRSSZ! ******/

            var fonts = ("Oswald|Raleway|Roboto+Slab|Yanone+Kaffeesatz|Amatic+SC|Kaushan+Script|Special+Elite"
                         + "|Mountains+of+Christmas|Oldenburg|Sancreek|Sansita+One|Cinzel+Decorative|Abril+Fatface|Pirata+One"
                         + "|Crafty+Girls|Kelly+Slab|Just+Me+Again+Down+Here|Stint+Ultra+Expanded|Flavors|Ribeye+Marrow|Griffy|Alex+Brush|Ceviche+One")
            .replace(/\+/g, " ").split('|')
            var fcounter = 0

            var recentlyUsed = []
            var randy = {}
            var LAST_PARENT = null
            var timer = 0
            
            var RESTRICTIONS, RESTRICTIONS_BACKUP
            //RESTRICTIONS = {'predicate.name': 'swim','subject.name':'Jack','subject.pronominal':false, 'subject.person':3, 'subject.number':1}
            //RESTRICTIONS = {'predicate.name': 'roll','prep.name':'off of','compext.role':'SOURCE'}
            //RESTRICTIONS = {'predicate.name': 'meet','subject.number':'sg'}
            RESTRICTIONS = {}
            RESTRICTIONS_BACKUP = _.clone(RESTRICTIONS)

            /********************************/


            function oneRandom(seed){
                //C = new branch(CLAUSE, {tense: "pres", aspect:"simp", number:'pl'})
                //if(seed) Math.seedrandom(seed)

                recentlyUsed = recentlyUsed.length > 10 ? [] : recentlyUsed //keep track of recently used words so you don't sound dumb repeating yourself

                C = new branch(SENTENCE)
                var sentence = stringOut(C);
                
                console.log(sentence)
                
                RESTRICTIONS = _.clone(RESTRICTIONS_BACKUP)
                return sentence
                //console.log([C.head.head.head.aspect, C.head.head.head.tense, C.head.head.head.number, C.head.head.head.person])
            }

            function loopy(iters){
                var output = ""
                var oneline
                //Math.seedrandom(getQueryVariable('seed')||null);
                var start = new Date().getTime();

                for(i=0;i<iters;i++,fcounter++) {
                    oneline = oneRandom()
                    oneline = oneline.trim()
                    oneline = '<p class="sentence">' + oneline.charAt(0).toUpperCase() + oneline.slice(1) + '.</p>'
                    oneline = $(oneline).css({"font-family": fonts[fcounter%fonts.length]})
                    $('body').append(oneline)
                }

                var end = new Date().getTime();
                console.log(end-start)
                console.log("Timer: " + timer)
            }

            //console.time("full")

            $(function(){

                while( ($('body').height() - $(window).height()) < 0 ){
                    loopy(3);
                }
                setTimeout(function(){
                    loopy(getQueryVariable('howmany'))
                },50)

                $('head').append("<link href='http://fonts.googleapis.com/css?family=Flavors|Ribeye+Marrow|Griffy|Stint+Ultra+Expanded|Alex+Brush|Ceviche+One|Crafty+Girls|Kelly+Slab|Just+Me+Again+Down+Here|Oswald|Raleway:200|Yanone+Kaffeesatz|Amatic+SC|Kaushan+Script|Special+Elite|Mountains+of+Christmas|Oldenburg|Sancreek|Sansita+One|Abril+Fatface|Pirata+One|Cinzel+Decorative' rel='stylesheet' type='text/css'>")
                //console.timeEnd("full");
                //console.timeEnd("sentence loop");

            })



            $(window).scroll(function(){

                var wintop = $(window).scrollTop(), docheight = $(document).height(), winheight = $(window).height();

                if  ($(window).scrollTop() > $(document).height() - $(window).height() - 100) {
                    loopy(5)
                }

            });

            var SENGEN = (function (m) {

                return m;

            }(SENGEN || {}));
            //LABjs

        </script>
    </body>
</html>
