1 volitional
2 TEMPORAL
3 audible
4 ABSTRACT
5 state
6 process
7 activity
8 information
9 situation
10 speechAct
11 cognition
12 change
13 condition
14 property
15 accomplishment
16 emotion
17 communication
18 sport
19 contest
20 performance
21 motion
22 undertaking
23 telic
24 tendency
25 malady
26 achievement
27 constraint
28 MISC
29 collective
30 animal
31 edible
32 class
33 obligation
34 limitation
35 deontic
36 ability
37 potential
38 MEASURE
39 measure
40 spatial_measure
41 tempurature
42 linear_measure
43 areal_measure
44 volume_measure
45 force_measure
46 mass_measure
47 manner
48 intention
49 evaluation
50 breakable
51 PHYSICAL
52 visible
53 container
54 vehicle
55 fixed
56 place
57 readable
58 rideable
59 substance
60 liquid
61 solid
62 aggregate
63 fluid
64 gas
65 object
66 semisolid
67 thing
68 void
69 building
70 force
71 bounded
72 matter
73 energy
74 phenomenon
75 touchable
76 weather
77 feelable
78 behaviour
79 device
80 hasHeight
81 animal
82 lifeform
83 person
84 sequence
85 procedure
86 action
87 result
88 effect
89 artifact
90 vessel
91 instrument
92 delimited
93 boundedVolume
94 construction
95 structure
96 machine
97 GEOMETRY
98 point
99 line
100 surface
101 area
102 volume
103 creature
104 plant
105 country
106 region
107 city
108 position
109 geographic
110 act
111 instant
112 period
113 time
114 happening
115 event
116 occurrence
117 bodily_function
118 occasion
119 mindAct
120 difficulty
121 feature
122 component
123 rigid
124 soft
125 rigidity
126 bodyPart
127 appendage
128 innard
129 bug
130 beast
131 bird
132 flyingInsect
#
5 9
11 119
12 6 hasDuration
4 5
5 14
5 13
6 15
13 16
115 118
8 17
17 10
3 10
1 118
1 119
7 18
118 19
118 20
6 21
23 22
23 15
23 17
13 25
39 40
40 42
40 43
40 44
39 41
39 45
39 46
23 26
1 110
110 26
13 27
27 33
27 34
35 33
14 37
37 24
37 36
4 47
11 48
1 48
110 119
2 113
113 111
113 112 hasDuration
2 114
114 115 hasDuration
114 116
116 117
1 7
11 17
4 11
49 120
11 49
51 72
51 73
52 57
52 72
53 69
56 69
59 61
59 62
59 63
59 66
63 60
63 64
65 53
67 65
67 68
72 67
72 59
73 70
74 76
75 65
75 66
75 61
75 60
75 62
77 75
77 59
102 68
4 8
78 7
1 85
80 69
65 82
85 22
84 85
88 87
86 78
86 12
4 86
86 84 hasDuration
86 88
110 10
114 110
65 89
92 71
102 59
71 101
71 93
102 93
93 53
92 68
89 91
53 90
91 90
91 79
90 54
89 94
94 95
95 69
94 79
96 54
79 96
50 91
82 103
103 83
103 81
82 104
56 106
106 105
106 107
67 74
56 108
51 56
77 70 
65 121 
55 121 
55 56 
121 122 
122 126 
126 127 
126 128 
81 129 
81 130 
130 131 
129 132 
1 23 
