1 TEMPORAL
2 audible
3 ABSTRACT
4 state
5 event
6 process
7 activity
8 information
9 situation
10 mindAct
11 speechAct
12 cognition
13 change
14 condition
15 property
16 accomplishment
17 hasDuration
18 emotion
19 occasion
20 communication
21 volitional
22 sport
23 contest
24 performance
25 motion
26 undertaking
27 telic
28 tendency
29 malady
30 measure
31 spatial_measure
32 tempurature
33 linear_measure
34 areal_measure
35 volume_measure
36 force_measure
37 mass_measure
38 act
39 achievement
40 constraint
41 MISC
42 collective
43 animal
44 edible
45 class
46 obligation
47 limitation
48 deontic
49 ability
50 potential
51 MEASURE
52 manner
53 intention
54 instant
55 period
56 time
57 happening
58 bodily_function
59 occurrence
60 evaluation
61 difficulty
62 breakable
63 PHYSICAL
64 visible
65 container
66 vehicle
67 mobile
68 place
69 readable
70 rideable
71 substance
72 liquid
73 solid
74 aggregate
75 fluid
76 gas
77 object
78 semisolid
79 thing
80 void
81 building
82 force
83 bounded
84 matter
85 energy
86 phenomenon
87 touchable
88 weather
89 feelable
90 point
91 line
92 surface
93 area
94 volume
95 behaviour
96 device
97 hasHeight
98 animal
99 lifeform
100 person
101 sequence
102 procedure
103 action
104 result
105 effect
106 artifact
107 vessel
108 instrument
109 delimited
110 boundedVolume
111 construction
112 structure
113 machine
114 GEOMETRY
115 creature
116 plant
117 country
118 region
119 city
#
4 9 
12 10 
13 6 
3 4 
4 15 
4 14 
6 16 
17 5 
17 6 
14 18 
5 19 
8 20 
20 11 
2 11 
21 19 
21 10 
7 22 
19 23 
19 24 
6 25 
27 26 
27 16 
27 20 
14 29 
30 31 
31 33 
31 34 
31 35 
30 32 
30 36 
30 37 
27 39 
21 38 
38 39 
14 40 
40 46 
40 47 
48 46 
15 50 
50 28 
50 49 
3 52 
12 53 
21 53 
38 10 
1 56 
56 54 
56 55 
17 55 
1 57 
57 5 
57 59 
59 58 
21 7 
12 20 
17 101 
3 12 
60 61 
12 60 
63 84 
63 85 
63 86 
64 69 
64 84 
65 81 
67 66 
67 70 
68 81 
71 73 
71 74 
71 75 
71 78 
75 72 
75 76 
77 65 
79 77 
79 68 
79 80 
84 79 
84 71 
85 82 
86 88 
87 77 
87 78 
87 73 
87 72 
87 74 
89 87 
89 71 
94 80 
3 8 
95 7 
21 102 
97 81 
111 81 
77 99 
102 26 
101 102 
105 104 
103 95 
103 13 
3 103 
103 101 
103 105 
38 11 
57 38 
77 106 
109 83 
94 71 
83 93 
83 110 
94 110 
110 65 
109 80 
106 108 
65 107 
108 107 
108 96 
107 66 
106 111 
111 112 
112 81 
111 96 
113 66 
96 113 
62 108 
99 115 
115 100 
115 98 
99 116 
67 115 
68 118 
118 117 
118 119 
