<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Editor</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="theme/style.css" />
        <style>
            body {padding: 0;}
            body.noun {background: #8fdfef}
            body.verb {background: #faa67f}
            body.adjective {background: #8ee867}
            body.adverb {background: #cb9ae8}

            #editor {
                background-color: #333;
                position: fixed;
                left: 0;
                top: 0;
                height: 100%;
                width: 500px;
                padding: 1em;
                color: white;
            }
            #tree-container {
                position: absolute;
                left: 500px;
                right: 0
            }



            /* TREE */

            #jstree {
                padding-bottom: 50px;
                font-family: 'Source Sans Pro';
                font-size: 1.3em;
                font-weight: 500;
            }

            #tree-search {
                width: 100%;
                position: fixed;
                bottom: 0;
                font-size: 1.5em;
            }

            .jstree-closed {
                font-weight: bold;
            }

            .jstree-leaf {
                font-weight: 400;
            }
            #jstree .disabled {
                opacity: 0.50;
/*                font-weight: 300;*/
            }
            .jstree-default .jstree-clicked {
                background-color: white;
            }
            .jstree-default .jstree-hovered {
                background-color: rgba(255, 255, 255, 0.5) !important;
            }

            i.jstree-icon {
                display: inline-block !important;
            }
            i.default {
                width: 1px !important
            }
            i.fa-asterisk {
                color:  #dd1bdd;
            }
            i.fa-exclamation-circle {
                color: indianred;
                animation: blinker 1s linear infinite;
            }

            @keyframes blinker {
                50% { opacity: 0; }
            }


            /* EDITOR */

            #save {
                position: absolute;
                bottom: 1rem;
                font-size: 2em;
            }
            #save.changes {
                box-shadow: 0px 0px 14px 4px rgba(255, 59, 0, 0.31);
                outline: 1px solid #ff4700;
            }

            .errormsg {
                display: none;
                padding: 0.5em;
            }
            input:focus ~ .errormsg {
                display: block;
                position: absolute;
                top:100%;
                right: 0;
                margin: 0 0 0 0 !important;
                background: #b94a48;
                color: white;
                z-index: 100;
            }
            .well {
                background: #333;
                border: none;
                color: #888888;
                padding: 0;
            }
            .form-group {
                margin-bottom: 0;
                display: flex;
            }
            .form-group .control-label {
                width: 20%;
                text-align: right;
                font-weight: normal;
                margin: 6px;
            }
            .form-group .form-control {
                background: #555;
                box-shadow: none;
                margin-bottom: 3px;
                color: white;
                border: 3px solid transparent;
                height: auto;
                width: auto;
                flex-shrink: 99999;
                padding: 3px 6px;
            }
            .form-group .form-control:focus {
                background-color: #666
            }
            .form-group.has-error .form-control{
                background-color: #b94a48;
            }
            .has-error .form-control:focus {
                box-shadow: none
            }
            .form-group input.form-control {
                width: 100%;
            }
            [data-schematype="boolean"] {
                width: 24%;
                float: right;
                padding-top: 1em;
            }
            input[type="checkbox"]{
                width: 1.1em !important;
                height: 1.1em;
                top: -0.1em;
                right: 0.1em;
            }
            option {
                color: white;
            }

            .form-group .help-block {
                width: auto;
                margin-left: 1em;
                margin-top: 0.5em;
                margin-bottom: 0;
            }
            select:required:invalid {
                color: cadetblue;
                font-style: italic;
            }
            option[value=""]{
                display: none;
            }

            ::-webkit-input-placeholder {
                color: cadetblue !important;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div id="editor">
            <button id="save">Save</button>
        </div>
        <div id="tree-container">
            <input id="tree-search" type="search" />
            <div id="jstree">
            </div>
        </div>


        <script src="../../docs/js/vendor/jquery.min.js"></script>
        <script src="jsoneditor.min.js"></script>

        <script src="../../dist/js/vendor/lodash.min.js" type="text/javascript"></script>
        <script src="jstree.min.js" type="text/javascript"></script>

        <script type="text/javascript" src="../../dist/js/utilities.js"></script>

        <script type="text/javascript" src="../../dist/js/database.processed.js"></script>
        <script type="text/javascript" src="../../dist/js/database.js"></script>
        <script type="text/javascript" src="../JSON/nouns.js"></script>
        <script type="text/javascript" src="../JSON/verbs.js"></script>
        <script type="text/javascript" src="../JSON/adjectives.js"></script>
        <script type="text/javascript" src="schemas.js"></script>
        <script type="text/javascript" src="editor.js"></script>

    </body>
</html>
